bind p run "tmux paste-buffer"

set-window-option -g xterm-keys on
set-option -g prefix `
unbind C-b
unbind C-h
unbind C-j
unbind C-k
unbind C-l

bind-key ` send-prefix

set-option -g -q mouse on

# Return pre-2.1 mousing behaviour: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g xterm-keys on
set-window-option -g xterm-keys on
set-option -g default-terminal xterm-256color

# Make numbering start at 1, because the 0 is way over on the other side of the keyboard :(
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set-option -g status-style "bg=black"
set-option -g status-style "fg=cyan"

set -g monitor-activity off
set -g visual-activity on

# Highlighting the active window in status bar (1.9
setw -g window-status-current-style "bg=blue"
setw -g window-status-current-style "fg=white"

# Highlight active window on screen
set-option -g pane-active-border-fg colour32 # light blue

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

setw -g clock-mode-colour colour32
setw -g clock-mode-style 24
setw -g aggressive-resize on
set -sg escape-time 0

# More straight forward key bindings for splitting
bind-key | split-window -h
bind-key - split-window -v

# For reordering windows
bind-key -r S-Left swap-window -t -1
bind-key -r S-Right swap-window -t +1
